EAGLE AutoRouter Statistics:

Job           : /Users/bberzinskas/workspace/ardmos/schematics/164shiftout.brd

Start at      : 23:17:52 (7/27/15)
End at        : 23:17:55 (7/27/15)
Elapsed time  : 

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    26   predefined:  8 ( 0 Vias )

Router memory :   76128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :        85         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
