EAGLE AutoRouter Statistics:

Job           : /Users/bberzinskas/workspace/ardmos/schematics/164shiftout.brd

Start at      : 23:17:52 (7/27/15)
End at        : 23:17:55 (7/27/15)
Elapsed time  : 

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    26   predefined:  8 ( 0 Vias )

Router memory :   76128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
