EAGLE AutoRouter Statistics:

Job           : C:/Users/bblaze/Documents/GitHub/ardmos/schematics/atmega328_tlc5940.brd

Start at      : 17:15:35 (3/13/2014)
End at        : 17:15:37 (3/13/2014)
Elapsed time  : 00:00:02

Signals       :   112   RoutingGrid: 50 mil  Layers: 2
Connections   :   199   predefined:  75 ( 0 Vias )

Router memory :   27360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48       124       124       124       124       124
Vias              :         0        83        14         4         2         2
Resolution        :    61.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished
