EAGLE AutoRouter Statistics:

Job           : c:/users/bblaze/my documents/github/ardmos/schematics/atmega328_tlc5940.brd

Start at      : 21:46:14 (3/29/2014)
End at        : 21:46:17 (3/29/2014)
Elapsed time  : 00:00:03

Signals       :   109   RoutingGrid: 50 mil  Layers: 2
Connections   :   199   predefined:  69 ( 0 Vias )

Router memory :   29104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42       130       130       130       130       130
Vias              :         0       111        32        19         9         9
Resolution        :    55.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
