EAGLE AutoRouter Statistics:

Job           : C:/Users/bblaze/My Documents/github/bblaze_artmos/schematics/atmega328_tlc5940.brd

Start at      : 14:48:51 (3/4/2014)
End at        : 14:48:52 (3/4/2014)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 50 mil  Layers: 2
Connections   :   113   predefined:  46 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        67        67        67        67        67
Vias              :         0        33         4         1         0         0
Resolution        :    61.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
