EAGLE AutoRouter Statistics:

Job           : C:/Users/bblaze/Documents/GitHub/bblaze_artmos/schematics/attiny_shiftOut.brd

Start at      : 11:21:05 (3/3/2014)
End at        : 11:22:00 (3/3/2014)
Elapsed time  : 00:00:55

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  22 ( 0 Vias )

Router memory :   23490

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:55
Number of Ripups  :         0       534
max. Level        :         0         3
max. Total        :         0         6

Routed            :         1         5
Vias              :         0         0
Resolution        :    59.0 %    69.2 %

Final             : interrupted
